<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="search">
          <div class="logo">
            <img
              src="../assets/tiendamia-logo.svg"
              width="218"
              alt="Logo store"
            />
          </div>
          <div class="form">
            <form><input type="text" placeholder="Search" /></form>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="https://facebook.com"
                  ><img src="../assets/facebook.png" alt="Logo social"
                /></a>
              </li>
              <li>
                <a href="https://instagram.com"
                  ><img src="../assets/instagram.png" alt="Logo social"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Ofertas de la semana</a></li>
            <li><a href="#">Cómo comprar</a></li>
            <li><a href="#">Costos y tarifas</a></li>
            <li><a href="#">Mis pedidos</a></li>
            <li><a href="#">Invita y gana</a></li>
            <li><a href="#">Garantía de Entrega</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="title-container">
          
          <span>Mi carrito</span>
        </div>
      </div>
    </section>
    <main>
        
        <div class="cart-container">
            <div class="card resume">
                <div>
                    <h2>Resumen del pedido</h2>
                    <div class="subtotal">
                    <h3>Subtotal</h3>
                    <strong class="price"></strong>
                    </div>
                    <small>Incluye impuesto PAIS y percepción AFIP.</small>
                </div>
            <button class="btn-primary">Finaliza tu compra</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
          <div class="columns-container">
            <div class="col">
              <ul>
                <li class="col-main-item"><a href="#">Ofertas de la semana</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Audio</a></li>
                <li><a href="#">Auticulares</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li class="col-main-item"><a href="#">Cómo comprar</a></li>
                <li><a href="#">Formas de pago</a></li>
                <li><a href="#">Envios</a></li>
                <li><a href="#">Devoluciones</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li class="col-main-item"><a href="#">Costos y tarifas</a></li>
                <li><a href="#">Impuestos</a></li>
                <li><a href="#">Facturación</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li class="col-main-item"><a href="#">Mis pedidos</a></li>
                <li><a href="#">Pedir nuevamente</a></li>
                <li><a href="#">Lista de deseos</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li class="col-main-item"><a href="#">Garantía de Entrega</a></li>
              </ul>
            </div>
          </div>
          <div class="copyright">
            Curso de HTML + CSS 2023
          </div>
        </div>
      </footer>
      <script src="scripts/script.js"></script>
  </body>
</html>
